PORT=8080
DB_DRIVER=sqlite            # sqlite | pg
DB_FILE=./data/helpdesk.db  # digunakan jika DB_DRIVER=sqlite
PG_URL=                     # contoh: postgres://user:pass@host:5432/dbname
CLIENT_ORIGIN=http://localhost:5173

# Admin seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
JWT_SECRET=devsecret

# Telegram
TELEGRAM_BOT_TOKEN=8247900457:AAHUNHW_7G4cwgkQSup9vd6HgF3S221UH00
TELEGRAM_NOTIFY_CHAT_ID=5313692888     # opsional untuk broadcast default
TELEGRAM_WEBHOOK_URL=        # kosongkan untuk polling

# Email (opsional)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="IT Helpdesk" <helpdesk@example.com>
